# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EQ-Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'JGProgressHUD'
    pod 'Alamofire'
    pod 'SDWebImage'
    pod 'Gifu'
pod 'ActionSheetPicker-3.0'


  target 'EQ-TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EQ-TestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
